{
  "name": "backend-task",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "winston": "^3.17.0"
  }
}
